{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entity","order":11,"path":"folders/Objects/Entity.yy",},
    {"name":"Main Character","order":1,"path":"folders/Objects/Main Character.yy",},
    {"name":"Manager","order":4,"path":"folders/Objects/Manager.yy",},
    {"name":"Push","order":16,"path":"folders/Objects/Push.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Main Character","order":1,"path":"folders/Sprites/Main Character.yy",},
    {"name":"Push","order":16,"path":"folders/Sprites/Push.yy",},
    {"name":"Tile","order":3,"path":"folders/Sprites/Tile.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sNoCollision","order":5,"path":"sprites/sNoCollision/sNoCollision.yy",},
    {"name":"sKey","order":8,"path":"sprites/sKey/sKey.yy",},
    {"name":"RoomTransition","order":6,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"oDoor","order":12,"path":"objects/oDoor/oDoor.yy",},
    {"name":"PlayerActAnimation","order":8,"path":"scripts/PlayerActAnimation/PlayerActAnimation.yy",},
    {"name":"sPlayerLift","order":2,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sWall","order":9,"path":"sprites/sWall/sWall.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oTitlescreen","order":13,"path":"objects/oTitlescreen/oTitlescreen.yy",},
    {"name":"sFastArea","order":2,"path":"sprites/sFastArea/sFastArea.yy",},
    {"name":"oGate","order":4,"path":"objects/oGate/oGate.yy",},
    {"name":"sGameover","order":13,"path":"sprites/sGameover/sGameover.yy",},
    {"name":"oTree","order":6,"path":"objects/oTree/oTree.yy",},
    {"name":"sDoor","order":11,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oKeeper","order":1,"path":"objects/oKeeper/oKeeper.yy",},
    {"name":"sCoin","order":7,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sGate","order":4,"path":"sprites/sGate/sGate.yy",},
    {"name":"sTree","order":6,"path":"sprites/sTree/sTree.yy",},
    {"name":"oGameover","order":14,"path":"objects/oGameover/oGameover.yy",},
    {"name":"sTile","order":1,"path":"sprites/sTile/sTile.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"tTile","order":1,"path":"tilesets/tTile/tTile.yy",},
    {"name":"sReset","order":6,"path":"sprites/sReset/sReset.yy",},
    {"name":"sEnd","order":10,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"oText","order":5,"path":"objects/oText/oText.yy",},
    {"name":"oFastArea","order":2,"path":"objects/oFastArea/oFastArea.yy",},
    {"name":"tTileMaze","order":2,"path":"tilesets/tTileMaze/tTileMaze.yy",},
    {"name":"rGotoZoo","order":3,"path":"rooms/rGotoZoo/rGotoZoo.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"rGameover","order":9,"path":"rooms/rGameover/rGameover.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oPushblockArea","order":1,"path":"objects/oPushblockArea/oPushblockArea.yy",},
    {"name":"rTitle","order":8,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"RoomToAreaName","order":10,"path":"scripts/RoomToAreaName/RoomToAreaName.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sKeeper","order":3,"path":"sprites/sKeeper/sKeeper.yy",},
    {"name":"rPush","order":10,"path":"rooms/rPush/rPush.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oButton","order":3,"path":"objects/oButton/oButton.yy",},
    {"name":"rMaze","order":4,"path":"rooms/rMaze/rMaze.yy",},
    {"name":"sPushblockArea","order":1,"path":"sprites/sPushblockArea/sPushblockArea.yy",},
    {"name":"sMenuPlayer","order":4,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sTileMaze","order":2,"path":"sprites/sTileMaze/sTileMaze.yy",},
    {"name":"sTrigger","order":5,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"NineSliceBoxStretched","order":4,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sTitle","order":12,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"PlayerStateAct","order":7,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"ActiveLiftable","order":9,"path":"scripts/ActiveLiftable/ActiveLiftable.yy",},
    {"name":"oWall","order":9,"path":"objects/oWall/oWall.yy",},
    {"name":"rEnd","order":5,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"oReset","order":5,"path":"objects/oReset/oReset.yy",},
    {"name":"LoadGame","order":11,"path":"scripts/LoadGame/LoadGame.yy",},
  ],
}